<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Yuta Nishino - Computer Science</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Yuta Nishino </a></h1>
                <nav><ul>
                    <li><a href="/pages/About.html">About</a></li>
                    <li><a href="/category/competitive-programming.html">Competitive Programming</a></li>
                    <li class="active"><a href="/category/computer-science.html">Computer Science</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="/Two-way BFS on 222 rubik's cube.html">Two-way BFS on 2 by 2 by 2 rubik's cube</a></h1>
<footer class="post-info">
        <abbr class="published" title="2018-02-02T20:00:00+09:00">
                Published: Fri 02 February 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/yuta-nishino.html">Yuta Nishino</a>
        </address>
<p>In <a href="/category/computer-science.html">Computer Science</a>.</p>
<p>tags: <a href="/tag/bfs.html">BFS</a> <a href="/tag/puzzle.html">Puzzle</a> <a href="/tag/rubiks-cube.html">Rubik&#39;s cube</a> <a href="/tag/python.html">Python</a> </p>
</footer><!-- /.post-info --><p>If you are doing breadth first search and are finding the shortest path to the state you know how to represent it and that there is only one such state, then two-way BFS could be applied.<br>
It searches the graph from start state and end state and if the frontier of the searched cross, you can track the shortest path.</p>
<p>One example you can apply it is solving two-way rubik's cube.<br>
This is actually an assignment to <a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-006-introduction-to-algorithms-fall-2011/">https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-006-introduction-to-algorithms-fall-2011/</a>.
So for the rubik library in the below code, you can find it from the link.</p>
<p>Note that when there is no solution, that is, when end state is unreachable from the start state, two-way BFS gives no speedup. On the contrary, it searches the whole graph twice.</p>
<div class="highlight"><pre><span></span>    <span class="kn">import</span> <span class="nn">Queue</span>

    <span class="kn">import</span> <span class="nn">rubik</span>

    <span class="k">def</span> <span class="nf">track_moves</span><span class="p">(</span><span class="n">parent_primary</span><span class="p">,</span> <span class="n">parent_secondary</span><span class="p">,</span> <span class="n">last_position</span><span class="p">,</span> <span class="n">start</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">start</span><span class="p">:</span>
            <span class="n">parent_from_start</span> <span class="o">=</span> <span class="n">parent_primary</span>
            <span class="n">parent_from_end</span> <span class="o">=</span> <span class="n">parent_secondary</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">parent_from_start</span> <span class="o">=</span> <span class="n">parent_secondary</span>
            <span class="n">parent_from_end</span> <span class="o">=</span> <span class="n">parent_primary</span>
        <span class="n">position</span> <span class="o">=</span> <span class="n">last_position</span>
        <span class="n">moves</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">while</span> <span class="n">parent_from_start</span><span class="p">[</span><span class="n">position</span><span class="p">]:</span>
            <span class="n">position</span><span class="p">,</span> <span class="n">twist</span> <span class="o">=</span> <span class="n">parent_from_start</span><span class="p">[</span><span class="n">position</span><span class="p">]</span>
            <span class="n">moves</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">twist</span><span class="p">)</span>
        <span class="c1"># reverse list</span>
        <span class="n">moves</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>

        <span class="n">position</span> <span class="o">=</span> <span class="n">last_position</span>
        <span class="k">while</span> <span class="n">parent_from_end</span><span class="p">[</span><span class="n">position</span><span class="p">]:</span>
            <span class="n">position</span><span class="p">,</span> <span class="n">twist</span> <span class="o">=</span> <span class="n">parent_from_end</span><span class="p">[</span><span class="n">position</span><span class="p">]</span>
            <span class="n">moves</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">twist</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">moves</span>

    <span class="k">def</span> <span class="nf">bfs_routine</span><span class="p">(</span><span class="n">parent_primary</span><span class="p">,</span> <span class="n">parent_secondary</span><span class="p">,</span> <span class="n">queue</span><span class="p">,</span> <span class="n">start</span><span class="p">):</span>
        <span class="n">position</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
        <span class="n">next_positions</span> <span class="o">=</span> <span class="p">[(</span><span class="n">rubik</span><span class="o">.</span><span class="n">perm_apply</span><span class="p">(</span><span class="n">twist</span><span class="p">,</span> <span class="n">position</span><span class="p">),</span> <span class="n">twist</span><span class="p">)</span> <span class="k">for</span> <span class="n">twist</span> <span class="ow">in</span> 
            <span class="n">rubik</span><span class="o">.</span><span class="n">quarter_twists</span><span class="p">]</span> <span class="k">if</span> <span class="n">start</span> <span class="k">else</span> \
                <span class="p">[(</span><span class="n">rubik</span><span class="o">.</span><span class="n">perm_apply</span><span class="p">(</span><span class="n">rubik</span><span class="o">.</span><span class="n">perm_inverse</span><span class="p">(</span><span class="n">twist</span><span class="p">),</span> <span class="n">position</span><span class="p">),</span> <span class="n">twist</span><span class="p">)</span> <span class="k">for</span> <span class="n">twist</span> <span class="ow">in</span> 
                    <span class="n">rubik</span><span class="o">.</span><span class="n">quarter_twists</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">next_position</span><span class="p">,</span> <span class="n">twist</span> <span class="ow">in</span> <span class="n">next_positions</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">next_position</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">parent_primary</span><span class="p">:</span>
                <span class="n">parent_primary</span><span class="p">[</span><span class="n">next_position</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">position</span><span class="p">,</span> <span class="n">twist</span><span class="p">)</span>
            <span class="n">queue</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">next_position</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">next_position</span> <span class="ow">in</span> <span class="n">parent_secondary</span><span class="p">:</span>
            <span class="k">print</span> <span class="n">next_position</span>
            <span class="k">return</span> <span class="n">track_moves</span><span class="p">(</span><span class="n">parent_primary</span><span class="p">,</span> <span class="n">parent_secondary</span><span class="p">,</span>
                <span class="n">next_position</span><span class="p">,</span> <span class="n">start</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="nf">shortest_path</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Using 2-way BFS, finds the shortest path from start_position to</span>
<span class="sd">        end_position. Returns a list of moves. </span>

<span class="sd">        You can use the rubik.quarter_twists move set.</span>
<span class="sd">        Each move can be applied using rubik.perm_apply</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># answer is a list of rubik.quarter_twists moves</span>
        <span class="c1"># each of which is a permutation corresponding to a move on a pocket cube</span>

        <span class="c1"># next states from one is generated by perm_apply(t, position)</span>
        <span class="c1"># where t is an element of rubik.quarter_twists and current position</span>
        <span class="c1"># that is a permutaitonf a tuple of length 24 whose element is 0..23</span>

        <span class="k">if</span> <span class="n">start</span> <span class="o">==</span> <span class="n">end</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[]</span>

        <span class="n">parent_from_start</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">parent_from_end</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="n">queue_start</span> <span class="o">=</span> <span class="n">Queue</span><span class="o">.</span><span class="n">Queue</span><span class="p">()</span>
        <span class="n">queue_end</span> <span class="o">=</span> <span class="n">Queue</span><span class="o">.</span><span class="n">Queue</span><span class="p">()</span>
        <span class="n">queue_start</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">start</span><span class="p">)</span>
        <span class="n">queue_end</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">end</span><span class="p">)</span>
        <span class="n">parent_from_start</span><span class="p">[</span><span class="n">start</span><span class="p">]</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="n">parent_from_end</span><span class="p">[</span><span class="n">end</span><span class="p">]</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">while</span> <span class="ow">not</span> <span class="n">queue_start</span><span class="o">.</span><span class="n">empty</span><span class="p">()</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">queue_end</span><span class="o">.</span><span class="n">empty</span><span class="p">():</span>
            <span class="n">start_result</span> <span class="o">=</span> <span class="n">bfs_routine</span><span class="p">(</span><span class="n">parent_from_start</span><span class="p">,</span> <span class="n">parent_from_end</span><span class="p">,</span>
                <span class="n">queue_start</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">start_result</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">start_result</span>
            <span class="n">end_result</span> <span class="o">=</span> <span class="n">bfs_routine</span><span class="p">(</span><span class="n">parent_from_end</span><span class="p">,</span> <span class="n">parent_from_start</span><span class="p">,</span>
                <span class="n">queue_end</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">end_result</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">end_result</span>
        <span class="k">return</span> <span class="bp">None</span>
</pre></div>                </article>
            </aside><!-- /#featured -->
                <section id="content" class="body">
                    <h1>Other articles</h1>
                    <hr />
                    <ol id="posts-list" class="hfeed">

            <li><article class="hentry">
                <header>
                    <h1><a href="/Graph Representations.html" rel="bookmark"
                           title="Permalink to Graph Representations">Graph Representations</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2018-01-29T21:30:00+09:00">
                Published: Mon 29 January 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/yuta-nishino.html">Yuta Nishino</a>
        </address>
<p>In <a href="/category/computer-science.html">Computer Science</a>.</p>
<p>tags: <a href="/tag/data-structure.html">Data structure</a> <a href="/tag/scala.html">Scala</a> </p>
</footer><!-- /.post-info -->                
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1>Graph</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>A graph G consists of a set of the nonnegative number of vertices and a set of the nonnegative number of edges that connect two distinct vertices. It provides the ultimate flexibility to represent structure of data.</p>
<p>In this article, I will show two ways to how to represent a graph on a computer.</p>
                <a class="readmore" href="/Graph Representations.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/Searching Arrays and Peak Finding.html" rel="bookmark"
                           title="Permalink to Searching Arrays and Peak Finding">Searching Arrays and Peak Finding</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2018-01-28T00:00:00+09:00">
                Published: Sun 28 January 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/yuta-nishino.html">Yuta Nishino</a>
        </address>
<p>In <a href="/category/computer-science.html">Computer Science</a>.</p>
<p>tags: <a href="/tag/algorithm.html">Algorithm</a> <a href="/tag/scala.html">Scala</a> </p>
</footer><!-- /.post-info -->                
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1>Searching (un)sorted array</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2>Sequential search</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>When searching unsorted array for some element, only what we can do is sequential search, which we take elements in the array one by one and check if it's the one we are searching for.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
                <a class="readmore" href="/Searching Arrays and Peak Finding.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/Binary Heap.html" rel="bookmark"
                           title="Permalink to Binary Heap">Binary Heap</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2018-01-24T19:30:00+09:00">
                Published: Wed 24 January 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/yuta-nishino.html">Yuta Nishino</a>
        </address>
<p>In <a href="/category/computer-science.html">Computer Science</a>.</p>
<p>tags: <a href="/tag/data-structure.html">Data structure</a> <a href="/tag/scala.html">Scala</a> </p>
</footer><!-- /.post-info -->                
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1>Heap</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Heap is complete, partially ordered binary tree. Complete means every node at a depth of the tree has subtree that each height differs at most by 1. Partially ordered means that the a element stored in the tree is less than or equal only to its ancestors and greater than or equal only to its  descendants, or the other way around.</p>
                <a class="readmore" href="/Binary Heap.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/Binary Search Tree.html" rel="bookmark"
                           title="Permalink to Binary Search Tree">Binary Search Tree</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2018-01-21T22:00:00+09:00">
                Published: Sun 21 January 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/yuta-nishino.html">Yuta Nishino</a>
        </address>
<p>In <a href="/category/computer-science.html">Computer Science</a>.</p>
<p>tags: <a href="/tag/data-structure.html">Data structure</a> <a href="/tag/scala.html">Scala</a> </p>
</footer><!-- /.post-info -->                
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1>Dictionary</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Search is surely the most frequenly performed action by computers. Let's consider a simple dictionary ADT that represent data structure that can do search and store information.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2>Dictionary ADT</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
                <a class="readmore" href="/Binary Search Tree.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/Partition-Based Sorting.html" rel="bookmark"
                           title="Permalink to Partition-Based Sorting">Partition-Based Sorting</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2018-01-18T17:00:00+09:00">
                Published: Thu 18 January 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/yuta-nishino.html">Yuta Nishino</a>
        </address>
<p>In <a href="/category/computer-science.html">Computer Science</a>.</p>
<p>tags: <a href="/tag/algorithm.html">Algorithm</a> <a href="/tag/scala.html">Scala</a> </p>
</footer><!-- /.post-info -->                
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1>Sorting based on partition of an array</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Sorting algorithms more efficient than the one by transpositions exploit the divide and conquer principle.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2>Shellsort</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Shellsort utilizes the near best cases behaviour of insertion sort. It partition the array and then sort the subarray using insertion sort. Then it make subarrays with smaller gap, meaning fewer and longer subarray.</p>
                <a class="readmore" href="/Partition-Based Sorting.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/Transposition Sorting.html" rel="bookmark"
                           title="Permalink to Transposition Sorting">Transposition Sorting</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2018-01-15T17:00:00+09:00">
                Published: Mon 15 January 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/yuta-nishino.html">Yuta Nishino</a>
        </address>
<p>In <a href="/category/computer-science.html">Computer Science</a>.</p>
<p>tags: <a href="/tag/algorithm.html">Algorithm</a> <a href="/tag/scala.html">Scala</a> </p>
</footer><!-- /.post-info -->                
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1>Sorting by transposition</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The simplest sorting algorithms use transposition to sort an array of data. Three major algorithms in this type are insertion sort, bubble sort, selection sort. I also write about heapsort that is an algothm that apply the principle behind the selection sort more efficiently. I will show sample implementations of these algorithms and then analyze the performances.</p>
                <a class="readmore" href="/Transposition Sorting.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/Queues.html" rel="bookmark"
                           title="Permalink to Queues and Deques">Queues and Deques</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2018-01-11T15:00:00+09:00">
                Published: Thu 11 January 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/yuta-nishino.html">Yuta Nishino</a>
        </address>
<p>In <a href="/category/computer-science.html">Computer Science</a>.</p>
<p>tags: <a href="/tag/data-structure.html">Data structure</a> <a href="/tag/scala.html">Scala</a> </p>
</footer><!-- /.post-info -->                
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1>Queues</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Like stack, queue is a data structure that have ADT restricted compared with one of list. Queue can perform the operation that append an element at the rear of the queue and remove and return the element at the front.
There is a data structure containing queue as a special case and it is called deque (double-ended queue). Deque can perform adding an element at the front of the queue and removing at the rear as well as all operations queue can.</p>
                <a class="readmore" href="/Queues.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/Stacks.html" rel="bookmark"
                           title="Permalink to Stacks and imitating recursion">Stacks and imitating recursion</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2018-01-10T17:00:00+09:00">
                Published: Wed 10 January 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/yuta-nishino.html">Yuta Nishino</a>
        </address>
<p>In <a href="/category/computer-science.html">Computer Science</a>.</p>
<p>tags: <a href="/tag/data-structure.html">Data structure</a> <a href="/tag/algorithm.html">Algorithm</a> <a href="/tag/scala.html">Scala</a> </p>
</footer><!-- /.post-info -->                
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1>Stacks</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Stack is a data structure that can perform a part of the operation that lists can. We can take only the last element appended to the stack. The operation taking out the element is called "pop", and appending the element is called "push". It sounds like there is no use for stacks, however, stacks can perform those operations more efficiently than lists. This is another kind of tradeoff we saw for lists.
Analogous to lists, stacks can be implemented as array-based and linked-stack. And the implementations are quite simple.</p>
                <a class="readmore" href="/Stacks.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/Lists.html" rel="bookmark"
                           title="Permalink to Lists">Lists</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2018-01-06T23:00:00+09:00">
                Published: Sat 06 January 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/yuta-nishino.html">Yuta Nishino</a>
        </address>
<p>In <a href="/category/computer-science.html">Computer Science</a>.</p>
<p>tags: <a href="/tag/data-structure.html">Data structure</a> <a href="/tag/scala.html">Scala</a> </p>
</footer><!-- /.post-info -->                
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1>List</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Note: This is the first post in this blog.</p>
<p>I will investigate basic data structures and algorithms to understand how they can be implemented and how the implementation affect their performance.
The contents is mainly based on Data Structures and Algorithm Analysis (<a href="https://people.cs.vt.edu/shaffer/Book/">https://people.cs.vt.edu/shaffer/Book/</a>). In the book the implementations are written in Java, however, I will use Scala instead. Also, my own analyses are added to the contennts.
Enough talking, let's begin.</p>
                <a class="readmore" href="/Lists.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>
                </ol><!-- /#posts-list -->
                </section><!-- /#content -->
        <section id="extras" class="body">
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>